<html>
<head>
	<title>Projekt</title>
	<link rel="stylesheet" href= "CSS.css">
</head>
<body style ="width: 100%;
	height: 100%;
	background-repeat:no-repeat;
	background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(background.jpg);
	background-size: cover;
	background-attachment:fixed;
	background-position: center;">
	<div class ="banner">
		<div class = "navbar">
			<img src = "logo.png" class="logo">
			<ul>
				<li><a href="index.html"> Strona główna</a></li>
				<li><a href="hiszpania.html">Hiszpania</a></li>
				<li><a href="szwecja.html">Szwecja</a></li>
				<li><a href="koreapoludniowa.html">Korea Południowa</a></li>
				<li><a href="galeriazdjec.html">Galeria Zdjęć</a></li>
			</ul>
		</div>
		<div class="info">
		<h1><center>Szwecja</center></h1>
		<br></br>
		<br></br>
		<h4>Wigilijne potrawy</h4>
		<p>W każdym kraju na wigilijnym stole pojawiają się nieco inne potrawy. W Polsce trudno wyobrazić sobie święta bez pierogów i karpia, podczas gdy w Szwecji stawia się
		na posiłki z wieprzowiną, marynowane śledzie, klopsiki, zapiekankę z anchois oraz samodzielnie pieczony chleb. Szwedzkie dania wigilijne składają się w dużej mierze 
		z mięsa, ale nie oznacza to, że na stole można znaleźć tylko takie potrawy. Istnieją bowiem tradycyjne sałatki oraz wypieki. Warto pamiętać, że w Szwecji nie obowiązuje
		post.</p>
		<br></br>
		<p>Inne potrawy pojawiające się na wigilijnym stole w Szwecji to:</p>
		<br></br>
		<ul>
			<li>gravad lax – peklowany, surowy łosoś w soli, cukrze i koperku,</li>
			<li>sill i vitlökssås – śledź w sosie czosnkowym,</li>
			<li>mandelkaka – tarta migdałowa,</li>
			<li>rödkål – czerwona kapusta w postaci surówki,</li>
			<li>sockerkaka – ciasto biszkoptowe.</li>
		</ul> 
		<br></br>
		<p>Szwedzkie potrawy wigilijne to nie tylko mięso i ryby. Popularnością cieszą się również wypieki. Mowa tu głównie o ciasteczkach typu pepparkakor czy lussebullar. 
		Wśród deserów znaleźć można także puddingi ryżowe, a chętnie wybieranym napojem jest grzane wino z dużą ilością przypraw korzennych. Jeśli chodzi o picie, Boże Narodzenie
		w Szwecji nie może obejść się bez Julmust, czyli bezalkoholowej, tradycyjnej alternatywy dla piwa.</p>
		<br></br>
		<p>Święta w Szwecji zaczynają się od śniadania. W trakcie takiego posiłku również pojawiają się tradycyjne potrawy, w tym ryż na mleku z cynamonem. W jednej z miseczek pojawia
		się migdał, a jego znalezienie zwiastuje szybki ślub. Wieczorem, podobnie jak w Polsce, cała rodzina zasiada przy wigilijnej kolacji. Wówczas można skonsumować dania
		mięsne, a świętowanie trwa do późnych godzin.</p>
		<br></br>
		<br></br>
		<HR SIZE=5>
		<br></br>
		<h3>Zwyczaje</h3>
		<br></br>
		<h4>Julklappsrim</h4>
		<p>Prezentowy rym, czyli wierszyk, który dołączamy do zapakowanego prezentu jest starą, szwedzką tradycją. Jego historia sięga aż do XVIII wieku. Zadaniem wierszyka jest
		opisanie prezentu, bez zdradzenia wprost, czym jest. Julklappsrim czy julrim są też typowo telewizyjną rozrywką. Do telewizji zaprasza się znane osoby, które, na prośbę 
		widzów i słuchaczy piszą własne julrim. Nazywamy to rimstuga, czyli chatką rymów. Zobaczycie ją między innymi podczas Uppesittarkväll. Jest to program nadawany
		23-ego grudnia dla tych, którzy siedzą do późna przygotowując Wigilię.</p>
		<br></br>
		<h4>Julbocken</h4>
		<p>Zanim w Szwecji zadomowił się jultomte, czyli święty Mikołaj, w święta pojawiał się julbocken, czyli kozioł bożonarodzeniowy, pierwszy szwedzki symbol tego święta.
		Pojawiał się zwykle drugiego dnia świąt i był młodym chłopcem w przebraniu kozła. Gdy pukał do czyichś drzwi, domownicy zaczynali śpiewać, dzięki czemu kozioł „umierał”.
		Zaraz jednak okazywało się, że kozioł wracał do życia i zaczynał stånga – uderzać swoją rogatą głową o domowników. Można było się go pozbyć przekupując go szwedzką wódką 
		bränvinn i jedzeniem. W bogatszych domostwach julbocken rozdawał domownikom prezenty. Ta ciekawa, typowo szwedzka postać do dziś pojawia się na pocztówkach świątecznych,
		ale jej świąteczne obowiązki już ponad 100 lat temu przejął święty Mikołaj.</p>
		<br></br>
		<h4>Lucia</h4>
		<p>Nie da się mówić o szwedzkich obchodach świąt, nie wspominając tej wyjątkowej tradycji. 13 grudnia pochód złożony ze świętej Łucji, a także tärnor (druhen),
		stjärngossar (gwiezdnych chłopców), pepparkaksgubbar (piernikowych ludzików) i tomtar (krasnali) pojawia się w szkołach, firmach, domach, ulicach i śpiewa typowe
		szwedzkie piosenki bożonarodzeniowe. Łucja tradycyjnie jest blondwłosą dziewczyną, choć dziś każdy, bez względu na płeć czy kolor włosów, może brać udział w wyborach 
		na Łucję. Łucja niesie na głowie wieniec z zapalonymi świecami, dziś przeważnie elektrycznymi.</p>
		<br></br>
		<h4>Glögg</h4>
		<p>Trudno wyobrazić sobie święta bez glögga. Ten przepyszny, rozgrzewający napój z wina, bakalii, migdałów i goździków towarzyszy Szwedom już od ponad 400 lat.
		Pod koniec XIX wieku stał się on napojem kojarzonym z tradycją świąteczną. Sama nazwa glögg pochodzi od starego czasownika glödga „rozżarzyć”, stąd też słowo glöd,
		czyli „żar”. Trudno o bardziej praktyczny napój na krótkie, niemal pozbawione słońca szwedzkie dni. Glögg można przyrządzić z wina, szwedzkiej wódki bränvinn, albo z soku,
		bez żadnego dodatku alkoholu.</p>
		<br></br>
		<h4>Kalle Anka klockan 15:00</h4>
		<p>Niektórych z Was być może zdziwię tym, że Szwedzi w Wigilię nie oglądają „Kevina samego w domu”. Mają jednak swoją tradycję: o godzinie 15:00 cała rodzina gromadzi się
		przed telewizorem, aby obejrzeć Kalle Anka och hans vänner önskar God Jul, czyli „Kaczor Donald i przyjaciele życzą Wesołych Świąt”. Film ten jest jedną z wielu
		disneyowskich animacji na temat świąt, jest też jedną ze starszych, bo powstała w 1958. W samą porę, by Szwedzi w latach 60-tych ustanowili tradycję, która trwa po dziś
		dzień! Film gromadzi przed ekranami co roku średnio około 3,5 miliona Szwedów. W Wigilię 2020 było to aż 4,5 miliona!</p>
		<br></br>
		</div>
	</div>
</body>
</html>